{
  "name": "webpack-postcss",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "",
    "type-check": "tsc",
    "type-check:watch": "npm run type-check -- --watch",
    "lint": "eslint --ext .ts src/assets/ts",
    "lint:fix": "eslint --fix --ext .ts src/assets/ts",
    "lint:css": "stylelint src/**/*.css --fix",
    "dev": "webpack --env.development --mode development --watch --progress",
    "build": "webpack --env.production --mode production"
  },
  "browserslist": "> 1%, last 2 versions, Firefox ESR, IE >= 11, not Android 4.4.3-4.4.4, not dead",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/helpers": "^7.9.2",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.5",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-typescript": "^7.9.0",
    "@sect/webpack-sweet-entry": "^2.1.1",
    "@spotify/prettier-config": "^6.2.0",
    "@spotify/tsconfig": "^6.2.0",
    "@types/node": "^13.13.4",
    "@typescript-eslint/eslint-plugin": "^2.29.0",
    "@typescript-eslint/parser": "^2.29.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.5.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-airbnb-typescript": "^7.2.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-webpack": "^0.12.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.19.0",
    "fork-ts-checker-notifier-webpack-plugin": "^2.0.0",
    "fork-ts-checker-webpack-plugin": "^4.1.3",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "json-loader": "^0.5.7",
    "mini-css-extract-plugin": "^0.9.0",
    "modernizr": "^3.11.0",
    "modernizr-loader": "^1.0.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-calc": "^7.0.2",
    "postcss-clearfix": "^2.0.1",
    "postcss-flexbugs-fixes": "^4.2.0",
    "postcss-hexrgba": "^2.0.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "postcss-pxtorem": "^5.1.1",
    "postcss-reporter": "^6.0.1",
    "postcss-sort-media-queries": "^1.4.24",
    "prettier": "^2.0.5",
    "size-plugin": "^1.2.0",
    "stylelint": "^13.3.3",
    "stylelint-config-prettier": "^8.0.1",
    "stylelint-config-recess-order": "^2.0.4",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-prettier": "^1.1.2",
    "stylelint-webpack-plugin": "^1.2.3",
    "svg-spritemap-webpack-plugin": "^3.5.5",
    "terser-webpack-plugin": "^2.3.6",
    "typescript": "^3.8.3",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^3.7.0",
    "webpack-cli": "^3.3.11",
    "webpack-fix-style-only-entries": "0.4.0",
    "webpack-spritesmith": "^1.1.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.8.7",
    "@babel/runtime": "^7.9.2",
    "@babel/runtime-corejs3": "^7.9.2",
    "@glidejs/glide": "^3.4.1",
    "@types/body-scroll-lock": "^2.6.1",
    "@types/dedent": "^0.7.0",
    "@types/ismobilejs": "^1.0.1",
    "@types/jquery": "^3.3.35",
    "@types/micromodal": "^0.3.1",
    "@types/modernizr": "^3.5.3",
    "@types/moveto": "^1.8.0",
    "@types/picturefill": "^3.0.0",
    "@types/slick-carousel": "^1.6.34",
    "@types/webfontloader": "^1.6.29",
    "body-scroll-lock": "^3.0.2",
    "core-js": "^3.6.5",
    "dedent": "^0.7.0",
    "detect-browser": "^5.0.0",
    "dotdotdot-js": "^4.0.11",
    "dotenv": "^8.2.0",
    "es6-promise": "^4.2.8",
    "ismobilejs": "^1.1.1",
    "jquery": "^3.5.0",
    "jquery.easing": "^1.4.1",
    "lazysizes": "^5.2.0",
    "micromodal": "^0.4.6",
    "moveto": "^1.8.2",
    "node-notifier": "^7.0.0",
    "picturefill": "^3.0.3",
    "rambda": "^5.1.1",
    "regenerator-runtime": "^0.13.5",
    "sanitize.css": "^11.0.0",
    "slick-carousel": "^1.8.1",
    "viewport-units-buggyfill": "^0.6.2",
    "webfontloader": "^1.6.28"
  }
}
